# MONGODB_URL=mongodb://localhost/amazona
MONGODB_URL=mongodb+srv://root:root@ramanuja.owimv55.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
CLOUDINARY_API_KEY=242955381922594
CLOUDINARY_API_SECRET=3cwUiFXFDgPgygoDbR7nLKnlO88
CLOUDINARY_NAME=du2sobhoh